# Skript-Bot

./: .gitignore  LICENSE  README.md  build.gradle  pom.xml  settings.gradle
src/main/java/uk/tim740/SkriptBot/: CmdSys.java  SkriptBot.java
src/resources/: main.css
src/uk/tim740/SkriptBot/: CmdSys.java  Redirect.java  SkriptBot.java
